yParam=9943
me=leonelfofou98@gmail.com
server.port=8081
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
#spring.cloud.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true