yParam=40
me=leonelfofou98@gmail.com
server.port=8080
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost 