yParam=40000
me=leonelfofou98@gmail.com
server.port=8889
eureka.client.registerWithEureka=false
eureka.client.fetchRegistory=false
#eureka.server.enableSelfPreservation=false
eureka.server.renewalPercentThreshold=0.33
